<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="449dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="49dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingVertical="14dp"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:background="@color/white"
                android:paddingStart="0dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/settings_text_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/receipt"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainBlack60"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_receipt3"
                    app:drawableTint="@color/mainBlack" />

                <TextView
                    android:id="@+id/receipt_number_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:fontFamily="@font/semi_bold"
                    android:lines="1"
                    android:textColor="@color/mainBlack60"
                    android:textSize="12sp"
                    tools:text="#01" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/summary_title_style"
                    android:text="@string/invoice_number" />

                <TextView
                    android:id="@+id/invoice_number_textView"
                    style="@style/summary_value_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/summary_title_style"
                    android:text="@string/total_amount" />

                <TextView
                    android:id="@+id/total_amount_textView"
                    style="@style/summary_value_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/summary_title_style"
                    android:text="@string/been_paid" />

                <TextView
                    android:id="@+id/been_paid_textView"
                    style="@style/summary_value_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/summary_title_style"
                    android:text="@string/payment_date" />

                <TextView
                    android:id="@+id/payment_date_textView"
                    style="@style/summary_value_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="@string/deserved_amount"
                    android:textAlignment="viewStart"
                    android:textColor="@color/sunsetOrange"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/deserved_amount_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/semi_bold"
                    android:lines="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/mainBlack"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/paid_amount_editText"
                style="@style/main_editText"
                android:layout_marginVertical="6dp"
                android:autofillHints="phone"
                android:drawableStart="@drawable/ic_money_time"
                android:hint="@string/paid_amount"
                android:inputType="numberDecimal"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/remaining_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:background="@drawable/selector_bg_edittext"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="@string/remaining"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainBlack60"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/remaining_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="0.0"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/mainBlack60"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/receipt_payment_date_textView"
                style="@style/main_editText"
                android:layout_marginVertical="6dp"
                android:autofillHints="phone"
                android:clickable="true"
                android:drawableStart="@drawable/ic_calendar_tick"
                android:focusable="false"
                android:hint="@string/receipt_payment_date"
                android:inputType="date"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pay_receipt_Button"
                style="@style/big_button_Style"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/pay_receipt"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_Button"
                style="@style/big_button_Style_secondary"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                app:backgroundTint="@null" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>