<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="449dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="49dp"
    android:background="@drawable/bg_white_r12_s1_stroke60"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:padding="12dp"
        android:text="@string/contact_us"
        android:textAlignment="center"
        android:textColor="@color/mainBlack"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/qr_ImageView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:tint="@color/mainBlack"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description_qr_code"
        android:src="@drawable/ic_settings_qrcode" />

    <TextView
        android:id="@+id/desc_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:fontFamily="@font/regular"
        android:paddingHorizontal="24dp"
        android:paddingVertical="4dp"
        android:text="@string/qr_disc"
        android:textAlignment="center"
        android:textColor="@color/mainBlack70"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_Button"
            style="@style/big_button_Style"
            android:layout_width="0dp"
            android:layout_marginHorizontal="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_primary_r100_ripple"
            android:text="@string/whatsapp"
            android:textColor="@color/whiteText"
            app:backgroundTint="@null"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_whatsapp"
            app:iconGravity="textEnd" />
    </LinearLayout>

</LinearLayout>