<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.codeIn.myCash.ui.home.products.products.ProductsFragment">

    <include
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/mada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/fragment_mada_payment"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/mada"
        app:layout_constraintStart_toEndOf="@id/mada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_white_s1_main_ripple"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/log_out_imageView">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:theme="@style/search_view_style"
                    android:layout_weight=".55" />

                <ImageView
                    android:id="@+id/scan_imageView"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_s1_main_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/content_description_scanner_image"
                    android:focusable="true"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_scanner" />

                <ImageView
                    android:id="@+id/filter_imageView"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_s1_main_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/content_description_settings_image"
                    android:focusable="true"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_setting" />

                <ImageView
                    android:id="@+id/add_imageView"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_s1_main_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/content_description_add_product_image"
                    android:focusable="true"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_add_square" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_white_s1_main_ripple"
                android:clickable="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/log_out_imageView">


                <ImageView
                    android:id="@+id/main_category_imageView"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_s1_main_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/content_description_options_menu_image"
                    android:focusable="true"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_menu" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_category" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/category_main_back_arrow"
                    style="@style/back_arrow"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/content_description_back_arrow"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintBottom_toBottomOf="@id/title_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title_textView"
                    />

                <TextView
                    android:id="@+id/title_textView"
                    style="@style/medium_text16"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/sections_and_products"
                    app:layout_constraintStart_toEndOf="@id/category_main_back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_main_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/title_textView"
                    app:spanCount="2"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_category_main" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="5"
                tools:listitem="@layout/item_product" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_invoice_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4DEAEAEA"
                android:clickable="false"
                android:focusable="false"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardBackgroundColor="@color/secondaryColor"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_transparent_r100_s1_white_ripple"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="29dp"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/count_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semi_bold"
                            android:textColor="@color/whiteText"
                            android:textSize="14sp"
                            tools:text="1" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:background="#66DFDFDF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/regular"
                            android:text="@string/view_invoice"
                            android:textAlignment="viewStart"
                            android:textColor="@color/whiteText"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/total_price_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semi_bold"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/whiteText"
                            android:textSize="14sp"
                            tools:text="SAR 2799" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/top_sheet"
                layout="@layout/bottom_sheet_quick_invoice" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/layout_loading"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>