<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.codeIn.myCash.ui.options.users.activities_logs.UserActivitiesLogsFragment">

    <include
        layout="@layout/icon_mada_layout"
        android:id="@+id/mada_layout"
        android:layout_alignParentStart="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/mada_layout"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/back_arrow"
            style="@style/back_arrow"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_description_back_arrow"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/title_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/regular"
            android:text="@string/user_activities_logs"
            android:textColor="@color/mainBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_arrow" />

        <LinearLayout
            android:id="@+id/date_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_white_s1_main_ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/back_arrow">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_s1_main_ripple"
                android:clickable="true"
                android:contentDescription="@string/content_description_reload_image"
                android:focusable="true"
                android:paddingVertical="8dp"
                android:src="@drawable/ic_reload" />

            <EditText
                android:id="@+id/date_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="username"
                android:background="@drawable/bg_white_s1_main_ripple"
                android:clickable="true"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:fontFamily="@font/regular"
                android:hint="@string/date_hint"
                android:inputType="date"
                android:lines="1"
                android:paddingHorizontal="16dp"
                android:textAlignment="viewStart"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/mainBlack30"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/title_textView"
                tools:ignore="KeyboardInaccessibleWidget" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities_logs_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_linear_layout"
            tools:itemCount="5"
            tools:listitem="@layout/item_activities_log" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>