<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="24dp"
    tools:context="com.codeIn.myCash.ui.home.products.payment_process_summary.PaymentProcessSummaryFragment">

    <ImageView
        android:id="@+id/back_arrow"
        style="@style/back_arrow"
        android:contentDescription="@string/content_description_back_arrow"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/title_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_textView" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/regular"
        android:text="@string/process"
        android:textColor="@color/mainBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/bg_top_sheet"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@id/invoice_summary_layout"
        app:layout_constraintTop_toBottomOf="@id/title_textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="PDF"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/invoice_summary_layout"
        app:layout_constraintTop_toBottomOf="@id/title_textView" />

    <LinearLayout
        android:id="@+id/invoice_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/share_textView"
                style="@style/regular_text12"
                android:layout_width="0dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_transparent_r100_s1_white_ripple"
                android:text="@string/share"
                android:textAlignment="center"
                app:drawableTopCompat="@drawable/ic_share_frame" />

            <TextView
                android:id="@+id/pdf_download_textView"
                style="@style/regular_text12"
                android:layout_width="0dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_transparent_r100_s1_white_ripple"
                android:text="@string/pdf_download"
                android:textAlignment="center"
                app:drawableTopCompat="@drawable/ic_download_frame" />

            <TextView
                android:id="@+id/qr_code_textView"
                style="@style/regular_text12"
                android:layout_width="0dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_transparent_r100_s1_white_ripple"
                android:text="@string/qr_code"
                android:textAlignment="center"
                app:drawableTopCompat="@drawable/ic_qr_code_frame" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/print_Button"
                style="@style/big_button_Style"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/print"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/another_process_Button"
                style="@style/big_button_Style_secondary"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/another_process"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>