<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    >

    <include
        layout="@layout/icon_mada_layout"
        android:id="@+id/mada_layout"
        android:layout_alignParentStart="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/mada_layout"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/content_description_back_arrow"
            android:focusable="true"
            android:padding="14dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/edit_vendor_info"
            android:textColor="@color/mainBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow"
            app:layout_constraintTop_toTopOf="@id/back_arrow" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="37dp"
            app:layout_constraintBottom_toTopOf="@id/buttons_layout"
            app:layout_constraintTop_toBottomOf="@id/title_textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sub_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/vendor_info"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainBlack"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/name_editText"
                    style="@style/main_editText"
                    android:layout_marginBottom="6dp"
                    android:autofillHints="name"
                    android:drawableStart="@drawable/ic_profile"
                    android:hint="@string/vendor_name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/email_editText"
                    style="@style/main_editText"
                    android:layout_marginBottom="6dp"
                    android:autofillHints="emailAddress"
                    android:drawableStart="@drawable/ic_sms"
                    android:hint="@string/client_email"
                    android:inputType="textEmailAddress" />

                <include
                    android:id="@+id/phone_layout"
                    layout="@layout/layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/logo_imageView" />

                <EditText
                    android:id="@+id/tax_number_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="6dp"
                    android:autofillHints="name"
                    android:drawableStart="@drawable/ic_shield_security20"
                    android:hint="@string/tax_number2"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/commercial_registration_no_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="6dp"
                    android:autofillHints="name"
                    android:drawableStart="@drawable/ic_document20"
                    android:hint="@string/commercial_registration_no"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/address_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="6dp"
                    android:autofillHints="postalAddress"
                    android:drawableStart="@drawable/ic_location20"
                    android:hint="@string/address"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/extra_info_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="6dp"
                    android:autofillHints="name"
                    android:drawableStart="@drawable/ic_message_add"
                    android:hint="@string/extra_info"
                    android:inputType="text" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_Button"
                style="@style/big_button_Style"
                android:layout_weight="1"
                android:text="@string/edit"
                app:backgroundTint="@null"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/layout_loading"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>