<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context="com.codeIn.myCash.ui.authentication.log_in.forgot_password.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="700dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/content_description_back_arrow"
            android:focusable="true"
            android:padding="14dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/help_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/help_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/help_button"
            android:visibility="invisible"
            style="@style/big_button_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_transparent_r100_s1_white_ripple"
            android:drawableEnd="@drawable/ic_headphone"
            android:text="@string/help"
            android:textColor="@color/mainBlack30"
            android:textSize="12sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="32dp"
            android:animateLayoutChanges="true"
            android:gravity="top|start"
            app:layout_constraintVertical_bias="0"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_arrow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:fontFamily="@font/regular"
                android:text="@string/forgot_password"
                android:textAlignment="viewStart"
                android:textColor="@color/mainBlack"
                android:textSize="24sp"
                app:drawableStartCompat="@drawable/ic_primary_color_dot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/regular"
                android:text="@string/forgot_password_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/mainBlack70"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:addStatesFromChildren="true"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/email_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="1dp"
                    android:text="@string/email_address"
                    android:textColor="@drawable/selector_cl_check_box_text"
                    android:textSize="12sp"
                    app:buttonTint="@drawable/selector_cl_check_box_tint" />

                <EditText
                    android:id="@+id/email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/selector_bg_edittext"
                    android:drawableStart="@drawable/ic_sms"
                    android:drawablePadding="8dp"
                    android:drawableTint="@drawable/selector_cl_password_tint"
                    android:fontFamily="@font/regular"
                    android:hint="@string/enter_email_address"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:padding="16dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainBlack"
                    android:textColorHint="@color/mainBlack60"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/phone_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="1dp"
                    android:text="@string/phone_number"
                    android:textColor="@drawable/selector_cl_check_box_text"
                    android:textSize="12sp"
                    app:buttonTint="@drawable/selector_cl_check_box_tint" />

                <include
                    android:id="@+id/phone_layout"
                    layout="@layout/layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_Button"
                style="@style/big_button_Style"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:text="@string/next"
                app:backgroundTint="@null" />


        </LinearLayout>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/layout_loading"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>