<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:layout_marginEnd="2dp"
        android:weightSum="8">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1.5"
            android:layout_marginEnd="2dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="8sp"
                    android:fontFamily="@font/regular"
                    android:layout_gravity="center|start|top"
                    android:gravity="center|start|top"
                    android:textColor="@color/black"
                  />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:id="@+id/description"
                    android:textSize="6sp"
                    android:fontFamily="@font/regular"
                    android:layout_gravity="center|start|top"
                    android:gravity="center|start|top"
                    android:textColor="@color/mainBlack70"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unitPriceBeforeDiscount"
                android:singleLine="true"
                android:textSize="8sp"
                android:fontFamily="@font/regular"
                android:layout_gravity="center|top"
                android:gravity="top|center"
                android:textColor="@color/check"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="8sp"
                android:id="@+id/unitPriceAfterDiscount"
                android:fontFamily="@font/regular"
                android:layout_gravity="center|top"
                android:gravity="top|center"
                android:textColor="@color/check"
                />
        </LinearLayout>



        <TextView
            android:id="@+id/quantity"
            android:layout_marginEnd="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="8sp"
            android:fontFamily="@font/regular"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:textColor="@color/check"
             />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:id="@+id/unit_price"
            android:textSize="8sp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/regular"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:textColor="@color/check"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:id="@+id/tax"
            android:textSize="8sp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/regular"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:textColor="@color/check"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/taxPrice"
            android:layout_weight="1"
            android:textSize="8sp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/regular"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:textColor="@color/check"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.5"
            android:textSize="8sp"
            android:id="@+id/total"
            android:fontFamily="@font/regular"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:textColor="@color/check"
            />
</LinearLayout>
