<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="24dp"
    tools:context="com.codeIn.myCash.ui.home.products.first_step_create_invoice.FirstStepCreationInvoiceFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/back_arrow"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/title_textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/title_textView" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/regular"
            android:text="@string/invoice_details"
            android:textColor="@color/mainBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            android:scrollbarSize="1px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/total_price_layout"
            app:layout_constraintTop_toBottomOf="@id/title_textView"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_invoice_product" />

                <!-- this is used to control the visibility of a group of views simultaneously -->
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/invoiceTypeGroup"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="line, main_invoice_type_textView, sale_invoice_tv, purchase_invoice_textView" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#99E8E8E8"
                    android:id="@+id/line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_rv" />
                <TextView
                    android:id="@+id/main_invoice_type_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/invoice_type"
                    android:textColor="@color/mainBlack"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_rv" />

                <TextView
                    android:id="@+id/sale_invoice_tv"
                    style="@style/invoice_type_style"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/sale_invoice"
                    app:drawableTopCompat="@drawable/ic_trash"
                    app:layout_constraintEnd_toStartOf="@id/purchase_invoice_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_invoice_type_textView" />

                <TextView
                    android:id="@+id/purchase_invoice_textView"
                    style="@style/invoice_type_style"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:drawableTopCompat="@drawable/ic_trash"
                    android:text="@string/purchase_invoice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sale_invoice_tv"
                    app:layout_constraintTop_toBottomOf="@id/main_invoice_type_textView" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#99E8E8E8"
                    android:id="@+id/line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/purchase_invoice_textView" />
                <TextView
                    android:id="@+id/invoice_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/invoice_type"
                    android:textColor="@color/mainBlack"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line1" />
                <TextView
                    android:id="@+id/simple_invoice_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    style="@style/invoice_type_style"
                    app:drawableTopCompat="@drawable/ic_receipt"
                    android:text="@string/simple_invoice"
                    app:layout_constraintEnd_toStartOf="@id/tax_invoice_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invoice_type_tv" />
                <TextView
                    android:id="@+id/tax_invoice_tv"
                    style="@style/invoice_type_style"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:drawableTopCompat="@drawable/ic_receipt"
                    android:text="@string/tax_invoice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/simple_invoice_tv"
                    app:layout_constraintTop_toBottomOf="@id/invoice_type_tv"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#99E8E8E8"
                    android:id="@+id/line3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tax_invoice_tv" />


                <LinearLayout
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:paddingHorizontal="16dp"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="@string/initial_total"
                            android:textAlignment="viewStart"
                            android:textColor="@color/mainBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/initial_total_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/semi_bold"
                            android:lines="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/mainBlack"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="@string/discount"
                            android:textAlignment="viewStart"
                            android:textColor="@color/mainBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/discount_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/semi_bold"
                            android:lines="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/mainBlack"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="@string/total_after_discount"
                            android:textAlignment="viewStart"
                            android:textColor="@color/mainBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/total_after_discount_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/semi_bold"
                            android:lines="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/mainBlack"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:id="@+id/vatLabel"
                            android:textAlignment="viewStart"
                            android:textColor="@color/mainBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/vat_15_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/semi_bold"
                            android:lines="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/mainBlack"
                            android:textSize="12sp" />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="@string/total"
                            android:textAlignment="viewStart"
                            android:textColor="@color/mainBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/total_price_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/semi_bold"
                            android:lines="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/primaryColor"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>



        <LinearLayout
            android:id="@+id/total_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pay_invoice_Button"
                    style="@style/big_button_Style"
                    android:layout_weight="1"
                    android:text="@string/pay_invoice"
                    android:textColor="@color/whiteText"
                    app:backgroundTint="@null" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_Button"
                    style="@style/big_button_Style_secondary"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="@string/back"
                    app:backgroundTint="@null" />


            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>