<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/top_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/info_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/semi_bold"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="@string/mycash_store"
                            android:textAlignment="center"
                            android:textColor="@color/mainBlack"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_drawer_logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/log_out_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/content_description_log_out_image"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="9dp"
                            android:src="@drawable/ic_btn2"
                            app:layout_constraintBottom_toBottomOf="@id/info_button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/info_button"
                            app:tint="@color/primaryColor" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <fragment
                        android:id="@+id/nav_host_fragment_activity_main"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        app:defaultNavHost="true"
                        app:navGraph="@navigation/home_navigation" />

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/nav_view"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:background="@color/white"
                        app:itemActiveIndicatorStyle="@null"
                        app:itemBackground="@drawable/bg_white_s1_main_ripple"
                        app:itemIconTint="@drawable/selector_cl_nav_tab_tint"
                        app:itemPaddingBottom="20dp"
                        app:itemPaddingTop="20dp"
                        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyleActive"
                        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyleInactive"
                        app:itemTextColor="@drawable/selector_cl_nav_tab_tint"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/bottom_nav_menu" />

                    <FrameLayout
                        android:id="@+id/block_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent">

            <include
                android:id="@+id/nav_view_drawer_layout"
                layout="@layout/custom_nav_drawer" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        android:background="@color/white"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
