<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="49dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="49dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:windowSoftInputMode="adjustPan"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="1px"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scroll_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <TextView
                    style="@style/settings_text_item"
                    android:padding="16dp"
                    android:text="@string/working_day_end"
                    android:textAlignment="center"
                    android:textColor="@color/mainBlack60"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarThumbVertical="@drawable/scroll_bar"
                android:scrollbarSize="1px"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:background="@drawable/bg_white_r12_s1_stroke60"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <TextView
                            style="@style/bold_text12"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="2dp"
                            android:text="@string/welcome"
                            android:textAlignment="viewStart" />

                        <TextView
                            android:id="@+id/name_textView"
                            style="@style/bold_text16"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="2dp"
                            android:textAlignment="viewStart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/regular_text14"
                                android:layout_width="0dp"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:drawablePadding="8dp"
                                android:text="@string/authority"
                                android:textAlignment="viewStart"
                                android:textColor="@color/mainBlack60"
                                app:drawableStartCompat="@drawable/ic_tag_user20"
                                app:drawableTint="@color/error" />

                            <TextView
                                android:id="@+id/authority_textView"
                                style="@style/bold_text14"
                                android:layout_width="0dp"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/regular_text14"
                                android:layout_width="0dp"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:drawablePadding="8dp"
                                android:text="@string/time"
                                android:textAlignment="viewStart"
                                android:textColor="@color/mainBlack60"
                                app:drawableStartCompat="@drawable/ic_clock20"
                                app:drawableTint="@color/error" />

                            <TextView
                                android:id="@+id/time_textView"
                                style="@style/bold_text14"
                                android:layout_width="0dp"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:background="@drawable/bg_white_r12_s1_stroke60"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <TextView
                            style="@style/regular_text14"
                            android:layout_width="0dp"
                            android:layout_marginVertical="2dp"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:text="@string/branch"
                            android:textAlignment="viewStart"
                            android:textColor="@color/mainBlack60"
                            app:drawableStartCompat="@drawable/ic_shop"
                            app:drawableTint="@color/error" />

                        <TextView
                            android:id="@+id/branch_textView"
                            style="@style/bold_text14"
                            android:layout_width="0dp"
                            android:layout_marginVertical="2dp"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:textAlignment="viewEnd"
                            />
                    </LinearLayout>

                    <TextView
                        style="@style/regular_text12"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="2dp"
                        android:text="@string/last_working_day_money_registration"
                        android:textAlignment="viewStart"
                        android:textColor="@color/mainBlack60" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular_text12"
                            android:layout_width="0dp"
                            android:layout_marginVertical="2dp"
                            android:layout_weight="1"
                            android:id="@+id/cash"
                            android:text="@string/cash_money_value"
                            android:textAlignment="center"
                            app:drawableTopCompat="@drawable/ic_frame_wallet_money2" />

                        <TextView
                            style="@style/regular_text12"
                            android:layout_width="0dp"
                            android:layout_marginVertical="2dp"
                            android:layout_weight="1"
                            android:text="@string/card_money_value"
                            android:id="@+id/card"
                            android:textAlignment="center"
                            app:drawableTopCompat="@drawable/ic_frame_card2" />
                    </LinearLayout>

                    <TextView
                        style="@style/regular_text12"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="6dp"
                        android:text="@string/register_your_money_at_the_end_of_your_work_day_from_here"
                        android:textAlignment="viewStart"
                        android:textColor="@color/mainBlack60" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/selector_bg_edittext"
                        android:paddingVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_recycleView">

                        <ImageView
                            android:id="@+id/cash_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="22dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_wallet_money"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/divider_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/error" />

                        <View
                            android:id="@+id/divider_view"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/stroke60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cash_editText"
                            app:layout_constraintStart_toEndOf="@id/cash_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/cash_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autofillHints="phone"
                            android:background="@android:color/transparent"
                            android:digits="1234567890"
                            android:fontFamily="@font/regular"
                            android:hint="@string/cash_money"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="11"
                            android:paddingHorizontal="16dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/mainBlack"
                            android:textColorHint="@color/mainBlack30"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/divider_view"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/selector_bg_edittext"
                        android:paddingVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_recycleView">

                        <ImageView
                            android:id="@+id/card_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="22dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/divider_view2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/error" />

                        <View
                            android:id="@+id/divider_view2"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/stroke60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/card_editText"
                            app:layout_constraintStart_toEndOf="@id/card_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/card_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autofillHints="phone"
                            android:background="@android:color/transparent"
                            android:digits="1234567890"
                            android:fontFamily="@font/regular"
                            android:hint="@string/card_money"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="11"
                            android:paddingHorizontal="16dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/mainBlack"
                            android:textColorHint="@color/mainBlack30"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/divider_view2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/end_Button"
                        style="@style/big_button_Style"
                        android:layout_marginVertical="6dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_error_r100_ripple"
                        android:text="@string/end"
                        android:textColor="@color/whiteText"
                        app:backgroundTint="@null" />



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.cardview.widget.CardView>