<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:id="@+id/container"
    android:paddingVertical="24dp"
    android:layout_marginBottom="8dp"
    tools:context="com.codeIn.myCash.ui.home.invoices.invoice.InvoiceFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/back_arrow"
            style="@style/back_arrow"
            android:contentDescription="@string/content_description_back_arrow"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/title_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_textView" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/regular"
            android:text="@string/process"
            android:textColor="@color/mainBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="24dp"
            android:id="@+id/invoice_container_layout"
            app:layout_constraintBottom_toTopOf="@id/frame_layout"
            app:layout_constraintTop_toBottomOf="@id/title_textView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_bottom_sheet_invoice"
            android:scrollbars="vertical"
            android:scrollbarSize="1px"
            android:scrollbarTrackVertical="@drawable/scroll_bar"
            android:layout_height="0dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/invoice_container"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:id="@+id/invoice"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/logoStore"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_logo_login"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="32dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/name_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/muli_bold" />

                        <TextView
                            android:id="@+id/branch_name"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/muli_bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/branch_address"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/muli_bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/type_invoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:singleLine="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/muli_bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:gravity="center|start"
                                android:layout_gravity="center|start"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time"
                                    android:fontFamily="@font/muli_bold"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:singleLine="true"
                                    android:layout_marginEnd="16dp" />

                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center|end"
                                android:layout_gravity="center|end"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date"
                                    android:fontFamily="@font/muli_bold"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:singleLine="true"
                                    android:layout_marginEnd="16dp" />

                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/cashier_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:singleLine="true"
                                android:text="@string/cashier_name"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/cashier_name"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight="0.8"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:singleLine="true"
                                android:text="@string/invoice_number"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/invoice_number"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight="0.8"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/return_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:maxLines="2"
                                android:text="@string/returned_invoice_number"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/return_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:singleLine="true"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:singleLine="true"
                                android:text="@string/order_no"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/order_no"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight="0.8"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:visibility="gone"
                            android:id="@+id/deviceContainer"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:text="@string/device_info"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/device_number"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight="1.2"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/tax_number_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:singleLine="true"
                                android:text="@string/tax_number_"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight="0.8"
                                android:singleLine="true"
                                android:id="@+id/tax_number"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/client_info_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:text="@string/client_name"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/client_name"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight="1.2"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:singleLine="true"
                                android:text="@string/productHeader"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center|start"
                                android:layout_weight="1.5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="@string/quantity"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1.3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:singleLine="true"
                                android:text="@string/unitPriceText"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:singleLine="true"
                                android:text="@string/total"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black"
                                android:layout_gravity="center|end"
                                android:gravity="center"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:background="@color/black" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:layout_marginHorizontal="14dp"
                            tools:itemCount="5"
                            android:id="@+id/products"
                            tools:listitem="@layout/item_product_details_invoice"
                            android:scrollbarSize="1px"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:scrollbars="vertical"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:scrollbarTrackVertical="@drawable/scroll_bar" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:text="@string/initial_total"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/initial_total"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:text="@string/discount"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:id="@+id/discount"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/tax_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:id="@+id/added_tax_view"
                                android:text="@string/added_tax"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tax_value"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:text="@string/total"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/final_total"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:text="@string/payment_method"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/payment_method"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:singleLine="true"

                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:id="@+id/first_payment_container"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:text="@string/invoice_cash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:id="@+id/key_first_payment"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/value_first_payment"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:id="@+id/second_payment_container"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:text="@string/credit_card"
                                android:id="@+id/key_second_payment"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/value_second_payment"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:visibility="gone"
                            android:id="@+id/rnn_container"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1"
                                android:maxLines="2"
                                android:text="@string/rnn"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/rnn"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:id="@+id/remaining_container"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:text="@string/remaining_amount"
                                android:textSize="13sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/remaining"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:visibility="gone"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:text="@string/total"
                                android:textSize="16sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/total"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/returned_amount_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:layout_weight="1.2"
                                android:maxLines="2"
                                android:text="@string/returned_amount"
                                android:textSize="16sp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/returned_amount"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_weight=".8"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:layout_marginTop="24dp"
                                android:id="@+id/myCash_qr_code_container"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    app:tint="@color/mainBlack"
                                    android:id="@+id/myCash_qr_code"
                                    android:layout_width="240dp"
                                    android:layout_height="240dp"
                                    android:scaleType="fitXY" />
                                <TextView
                                    app:tint="@color/mainBlack"
                                    android:layout_marginTop="-32dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/muli_bold"
                                    android:textSize="13sp"
                                    android:textColor="@color/mainBlack"
                                    android:text="MyCash QR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>



                            <LinearLayout
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:id="@+id/zatca_qr_code_container"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    app:tint="@color/mainBlack"
                                    android:id="@+id/zatca_qr_code"
                                    android:layout_width="240dp"
                                    android:layout_height="240dp"
                                    android:scaleType="fitXY" />
                                <TextView
                                    android:layout_marginTop="-16dp"
                                    android:id="@+id/zatca_name"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/muli_bold"
                                    android:textSize="13sp"
                                    android:textColor="@color/mainBlack"
                                    android:text="ZATCA QR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_gravity="center|start"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:id="@+id/footer"
                            android:fontFamily="@font/muli_bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="72dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/muli_bold"
                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/thanks" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintBottom_toTopOf="@id/buttons_layout">

            <LinearLayout
                android:id="@+id/actions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/print_textView"
                    style="@style/regular_text12"
                    android:layout_width="0dp"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/print"
                    android:textAlignment="center"
                    app:drawableTopCompat="@drawable/ic_print_frame" />

                <TextView
                    android:id="@+id/share_textView"
                    style="@style/regular_text12"
                    android:layout_width="0dp"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/share"
                    android:textAlignment="center"
                    app:drawableTopCompat="@drawable/ic_share_frame" />

                <TextView
                    android:id="@+id/pdf_download_textView"
                    style="@style/regular_text12"
                    android:layout_width="0dp"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/pdf_download"
                    android:textAlignment="center"
                    app:drawableTopCompat="@drawable/ic_download_frame" />

                <TextView
                    android:id="@+id/qr_code_textView"
                    style="@style/regular_text12"
                    android:layout_width="0dp"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/qr_code"
                    android:textAlignment="center"
                    app:drawableTopCompat="@drawable/ic_qr_code_frame" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/invoice_summary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/regular"
                        android:text="@string/invoice_summary"
                        android:textAlignment="viewStart"
                        android:textColor="@color/mainBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/payment_status_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/regular"
                        android:lines="1"
                        android:paddingVertical="8dp"
                        android:text="@string/payment_uncompleted"
                        android:textAlignment="viewEnd"
                        android:textSize="14sp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:text="@string/invoice_number"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:id="@+id/invoice_number_summary"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:id="@+id/returned_invoice_no_container"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:text="@string/returned_invoice_number"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:id="@+id/returned_invoice_no"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:text="@string/order_no"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:id="@+id/order_no_summary"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:text="@string/initial_total"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:id="@+id/initial_total_summary"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:text="@string/discount"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:id="@+id/discount_summary"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/tax_container_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:id="@+id/added_tax_summary_view"
                        android:text="@string/added_tax"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tax_value_summary"
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:text="@string/payment_method"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:id="@+id/payment_method_summary"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/first_payment_container_summary"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:text="@string/invoice_cash"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:id="@+id/value_first_payment_summary"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/second_payment_container_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:text="@string/credit_card"
                        android:id="@+id/key_second_payment_summary"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:id="@+id/value_second_payment_summary"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/remaining_container_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:text="@string/remaining_amount"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:id="@+id/remaining_amount_summary"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:fontFamily="@font/regular"
                        android:layout_marginEnd="4dp"
                        android:textSize="14sp"
                        android:text="@string/total"
                        android:textColor="@color/mainBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <TextView
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginStart="4dp"
                        android:textSize="14sp"
                        android:id="@+id/total_summary"
                        android:textColor="@color/primaryColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:singleLine="true"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/invoice_return_Button"
                style="@style/big_button_Style"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginVertical="4dp"
                android:text="@string/invoice_return"
                app:backgroundTint="@null" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_new_invoice"
                style="@style/big_button_Style"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginVertical="4dp"
                android:text="@string/show_new_invoice"
                app:backgroundTint="@null" />

            <RelativeLayout
                android:background="@drawable/bg_white_r100_s1_primary_ripple"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/layout_make_memorandum"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/creditor_debtor_note_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:fontFamily="@font/semi_bold"
                    android:text="@string/creditor_debtor_note"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    app:backgroundTint="@null" />

                <ImageView
                    android:id="@+id/more_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/creditor_debtor_note_Button"
                    android:src="@drawable/ic_message_question"
                    app:tint="@color/primaryColor" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_notes_Button"
                style="@style/big_button_Style_secondary"
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                android:visibility="gone"
                android:text="@string/show_notes"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_eye"
                app:iconGravity="textStart"
                app:iconTint="@color/primaryColor" />
        </LinearLayout>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/layout_loading"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
