<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context="com.codeIn.myCash.ui.home.expenses.add_expense.AddExpenseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/back_arrow"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/title_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_textView" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/regular"
            android:text="@string/new_expense"
            android:textColor="@color/mainBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="37dp"
            android:scrollbarSize="1px"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            app:layout_constraintBottom_toTopOf="@id/buttons_layout"
            app:layout_constraintTop_toBottomOf="@id/title_textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/expense_details"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainBlack"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/expense_statement_editText"
                    style="@style/main_editText"
                    android:layout_marginBottom="6dp"
                    android:autofillHints="name"
                    android:drawableStart="@drawable/ic_clipboard_import"
                    android:hint="@string/expense_statement"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/amount_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="6dp"
                    android:autofillHints="name"
                    android:drawableStart="@drawable/ic_money_send"
                    android:hint="@string/amount2"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/expense_date_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="6dp"
                    android:hint="@string/expense_date"
                    app:drawableStartCompat="@drawable/ic_calendar" />

                <EditText
                    android:id="@+id/tax_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="6dp"
                    android:autofillHints="phone"
                    android:drawableStart="@drawable/ic_note_text"
                    android:hint="@string/tax_with_percentage"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/comments_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="6dp"
                    android:autofillHints="emailAddress"
                    android:drawableStart="@drawable/ic_note_text"
                    android:hint="@string/comments"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/extra_info_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="6dp"
                    android:autofillHints="name"
                    android:drawableStart="@drawable/ic_message_add"
                    android:hint="@string/extra_info"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/attachments"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainBlack"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/attachments_Button"
                    style="@style/big_button_Style"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_r100_s1_dashed_stroke_ripple"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="@string/upload_import_your_files_here"
                    android:textColor="@color/mainBlack40"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:backgroundTint="@null"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/ic_document_upload"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/mainBlack" />

                <include
                    android:id="@+id/uploading_image_layout"
                    layout="@layout/add_attachment_item"
                    android:layout_width="match_parent"
                    android:layout_height="166dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceed_Button"
                style="@style/big_button_Style"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/proceed_and_save"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_Button"
                style="@style/big_button_Style_secondary"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                app:backgroundTint="@null" />


        </LinearLayout>


        <include
            android:id="@+id/loading_layout"
            layout="@layout/layout_loading"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>