<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.codeIn.myCash.ui.home.invoices.memorandums.MemorandumsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/regular"
                    android:gravity="center|start"
                    android:layout_centerInParent="true"
                    android:text="@string/creditor_and_debtor_notes"
                    android:textColor="@color/mainBlack"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/content_description_back_arrow"
                    android:focusable="true"
                    android:layout_alignParentEnd="true"
                    android:padding="14dp"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_arrow_left" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#99E8E8E8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_white_s1_main_ripple"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_weight=".55"
                    android:queryHint="@string/search_with_memorandum_number"
                    android:theme="@style/SearchViewStyle" />


                <ImageView
                    android:visibility="gone"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_s1_main_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/content_description_filter_image"
                    android:focusable="true"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_setting" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/refresh"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_s1_main_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/content_description_reload_image"
                    android:focusable="true"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_reload" />

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_white_s1_main_ripple"
                android:paddingVertical=".5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:clickable="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/all_textView"
                        style="@style/filter_text_style"
                        android:text="@string/all" />

                    <TextView
                        android:id="@+id/creditor_note_textView"
                        style="@style/filter_text_style"
                        android:text="@string/creditor_note" />

                    <TextView
                        android:id="@+id/debtor_note_textView"
                        style="@style/filter_text_style"
                        android:text="@string/debtor_note" />

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:paddingHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_invoice" />


        </LinearLayout>
        <include
            android:id="@+id/loading_layout"
            layout="@layout/layout_loading"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


