<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="1px"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#99D1D3D4"
                    android:contentDescription="@string/content_description_user_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_images_placeholder"
                    app:shapeAppearance="@style/scannerCircleImageView" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_camera_bg" />
            </FrameLayout>

            <com.codeIn.myCash.utilities.views.CustomTextInputLayout
                android:id="@+id/name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:autofillHints="name"
                android:inputType="text"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/mainBlack60"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
                app:myHint="@string/commercial_registry_name"
                app:myHintEnabled="true"
                app:myStartIconDrawable="@drawable/ic_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/name_editText">

                <include
                    android:id="@+id/phone_layout"
                    layout="@layout/layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edit_phone_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/edit"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp"
                    app:drawableTint="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <EditText
                    android:id="@+id/email_editText"
                    style="@style/main_editText"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:autofillHints="name"
                    android:drawableStart="@drawable/ic_sms"
                    android:enabled="false"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/edit_email_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/edit"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp"
                    app:drawableTint="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.codeIn.myCash.utilities.views.CustomTextInputLayout
                android:id="@+id/commercial_registration_no_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:inputType="number"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/mainBlack60"
                android:textSize="12sp"
                android:maxLength="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:myHint="@string/commercial_registration_no"
                app:myHintEnabled="true"
                app:myStartIconDrawable="@drawable/ic_shield_security20" />


            <com.codeIn.myCash.utilities.views.CustomTextInputLayout
                android:id="@+id/tax_record_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:inputType="number"
                android:textColor="@color/mainBlack"
                android:maxLength="15"
                android:textColorHint="@color/mainBlack60"
                android:textSize="12sp"
                app:myHint="@string/tax_registration_number"
                app:myHintEnabled="true"
                app:myStartIconDrawable="@drawable/ic_document20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tax_number_editText" />

            <com.codeIn.myCash.utilities.views.CustomTextInputLayout
                android:id="@+id/tax_number_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:autofillHints="number"
                android:inputType="numberDecimal"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/mainBlack60"
                android:textSize="12sp"
                app:myHint="@string/tax"
                app:myHintEnabled="true"
                app:myStartIconDrawable="@drawable/ic_document20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commercial_registration_no_editText"/>

            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="48dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continue_Button"
                    style="@style/big_button_Style"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="@string/save"
                    app:backgroundTint="@null" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_Button"
                    style="@style/big_button_Style_secondary"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    app:backgroundTint="@null" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>