<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_17sdp"
    app:cardElevation="@dimen/_5sdp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/titleTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleTv"
            app:srcCompat="@drawable/ic_filter_search_blue" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:fontFamily="@font/cairo_regular"
            android:text="@string/invoice_filter"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvClose"
            app:layout_constraintEnd_toStartOf="@+id/tvClose"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintTop_toTopOf="@+id/tvClose"
            app:layout_goneMarginEnd="@dimen/_17sdp" />


        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_medium"
            android:paddingHorizontal="@dimen/_18sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="@string/close"
            android:textColor="@color/error300"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleTv"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClose">

            <AutoCompleteTextView
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:layout_marginTop="12dp"
                android:paddingVertical="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingHorizontal="16dp"
                android:textSize="12sp"
                android:hint="@string/branch"
                android:drawableTint="@drawable/selector_cl_input_tint"
                android:fontFamily="@font/cairo_regular"
                android:background="@drawable/selector_bg_edittext"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/mainBlack60"
                android:completionThreshold="1"
                android:dropDownVerticalOffset="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                style="@style/OutlinedRoundedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/invoice_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoiceNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField3"
                style="@style/OutlinedRoundedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/receipt_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiptNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_stroke_neutral30_r30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_calendar" />

                <AutoCompleteTextView
                    android:id="@+id/dateFromEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/dd_mm_yyyy"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/to"
                    android:textColor="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_calendar" />

                <AutoCompleteTextView
                    android:id="@+id/dateToEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/dd_mm_yyyy"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/receiptStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:layout_marginTop="12dp"
                android:paddingVertical="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingHorizontal="16dp"
                android:textSize="12sp"
                android:hint="@string/receipt_status"
                android:drawableTint="@drawable/selector_cl_input_tint"
                android:fontFamily="@font/cairo_regular"
                android:background="@drawable/selector_bg_edittext"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/mainBlack60"
                android:completionThreshold="1"
                android:dropDownVerticalOffset="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_primary500_r60"
                android:fontFamily="@font/cairo_medium"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_stroke_primary500_r30"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/cairo_medium"
                    android:text="@string/reset"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>