<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_17sdp"
    app:cardElevation="@dimen/_5sdp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/titleTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleTv"
            app:srcCompat="@drawable/ic_filter_search_blue" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:fontFamily="@font/cairo_regular"
            android:text="@string/invoice_filter"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvClose"
            app:layout_constraintEnd_toStartOf="@+id/tvClose"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintTop_toTopOf="@+id/tvClose"
            app:layout_goneMarginEnd="@dimen/_17sdp" />


        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semi_bold"
            android:paddingHorizontal="@dimen/_18sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="@string/close"
            android:textColor="@color/error300"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleTv"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClose">

            <AutoCompleteTextView
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/selector_bg_edittext"
                android:completionThreshold="1"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableTint="@drawable/selector_cl_input_tint"
                android:dropDownVerticalOffset="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/cairo_regular"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                tools:text="@string/branch"
                android:textColor="@color/mainBlack"
                android:textSize="12sp" />

            <AutoCompleteTextView
                android:id="@+id/productStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/selector_bg_edittext"
                android:completionThreshold="1"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableTint="@drawable/selector_cl_input_tint"
                android:dropDownVerticalOffset="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/cairo_regular"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                android:textColor="@color/mainBlack"
                tools:text="@string/payment_uncompleted"
                android:textSize="12sp" />


            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_stroke_neutral30_r30">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_percent=".48"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/comparisonOptions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_blue_edittext"
                            android:completionThreshold="1"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_white"
                            android:drawableTint="@drawable/selector_cl_input_tint_white"
                            android:dropDownVerticalOffset="8dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text="@string/less_then"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/returnedPrice"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:fontFamily="@font/cairo_medium"
                        android:gravity="center"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:hint="0"
                        android:textColor="@color/mainBlack"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_primary500_r60"
                android:textAllCaps="false"
                android:fontFamily="@font/cairo_medium"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_stroke_primary500_r30"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/cairo_medium"
                    android:text="@string/reset"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>