<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/branchesFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/neutral30" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/branchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/bill_regular"
            android:paddingVertical="@dimen/_6sdp"
            android:textColor="@color/neutral800"
            android:drawableEnd="@drawable/ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textDirection="locale"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="الفرع الرئيسي" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/neutral30" />
    </LinearLayout>


    <com.codeIn.myCash.ui.home.reports.customViews.SelectDateView
        android:id="@+id/selectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>