<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_productsHostFragment"
        android:icon="@drawable/ic_products"
        android:title="@string/products" />

    <item
        android:id="@+id/navigation_clientsHostFragment"
        android:icon="@drawable/ic_clients"
        android:title="@string/clients" />

    <item
        android:id="@+id/navigation_invoicesHostFragment"
        android:icon="@drawable/ic_receipt"
        android:title="@string/invoices" />

    <item
        android:id="@+id/navigation_transactionsHostFragment"
        android:icon="@drawable/ic_transactions"
        android:visible="false"
        android:title="@string/transactions" />

    <item
        android:id="@+id/navigation_reportsHostFragment"
        android:icon="@drawable/ic_reports"
        android:title="@string/reports" />

</menu>